<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Minha Página</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#serviços">SERVIÇOS</a>
            </li>
            <li>
                <a href="#clientes">CLIENTES</a>
            </li>
            <li>
                <a href="#parceiros">PARCEIROS</a>
            </li>
            <li>
                <a href="#time">TIME</a>
            </li>
            <li>
                <a href="#contato">CONTATO</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Minha Página</h1>
        <p>
            Oferecemos os melhores serviços no desenvolvimento
            de sites e APPs para a sua empresa.
        </p>
    </header>
    <section id="serviços">
        <h2>SERVIÇOS</h2>
        <p>
            Oferecemos o melhores serviços em desenvolvimento
            de sites e de APPs.
        </p>
        <div>
            <img src="img/site1.jpg" width="" class="img_padrao">
        </div>
        <div>
            <img src="img/site2.jpg" alt="" class="img_padrao">
        </div>
       
    </section>
    <section id="clientes">
        <h2>CLIENTES</h2>
        <p>
            Nossos clientes ficaram muito satisfeitos com o nossos
            serviços.
        </p>
        <div>
            <img src="img/site3.jpg" alt="">
        </div>
        <div>
            <img src="img/Quem-Somos.webp" width="300" height="300">
        </div>
    </section>
    <section id="parceiros">
        <h2>PARCEIROS</h2>
        <P>
            Nossos parceiros  no ajudam a entregar as
             melhores soluções para nossos clientes
        </P>
        <div>
            <a href="https://digitalinnovation.one/sign-up#" target="_blank">
                <img src="img/DIO.png" width="180" height="100">
            </a>
        </div>
        <div>
            <a href="https://www.socialenterprise.academy/" target="_blank">
                <img src="img/Social-Enterprise-Academy.JPG" width="" height="">
            </a>
        </div>
    </section>
    <section id="time">

        <h2>TIME</h2>
        <p>
            Nosso time trabalha com muito empenho para entregar um
            produto que venha trazer eficiência e eficácia nos resultados 
            das empresas que são nossas clientes
        </p>
        <div>
            <img src="img/parceiros1.jpg" width="300" height="300">
        </div>
        <div>
            <img src="img/parceiros.jpg" alt="">
        </div>
    </section>
    <section id="contato">
        <h2>contato</h2>
        <p>
            Entre em contato com a nossa equipe!!!
        </p>
        <div>
            <img src="img/email.jpg" width="150" height="150" class="logo">
            <p><a href="mailto:contato@empresa.com">contato@empresa.com</a></p>
        </div>
        <div>
            <img src="img/telefone.jpg" width="150" height="150" class="logo">
            <p><a href="tel:99 99999999">(99) 9999-9999</a></p>
        </div>

    </section>
    <footer>
        Desenvolvido por Thiago Augusto

    </footer>
</body>
</html>